<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       #set {
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-end;
            flex-direction: row;
            align-items: flex-start;
        }

        .Company {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .Cname {
            background: #c40efc;
            color: white;
            padding: 5px 40px 5px 40px;
            border: 2px;
            border-radius: 11px;
            font-size: 1.5rem;
            margin-top: 100px;
        }

        #descripton {
            margin-top: 30px;
        }

        .dash {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #c40efc;
        }

        .team {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-image {
            width: 150px; /* Set the width and height to your preference */
            height: 150px;
            border-radius: 50%; /* Make it a circle */
            margin-bottom: 20px;
            background-color: #d4d3d3; /* White background */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .person-icon {
            font-size: 80px; /* Adjust the font size */
            color: #000; /* Black color for the person */
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .job-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: #6c757d;
        }

        #set2{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: nowrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: baseline;
        }
        .D-Team{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
        }

        #set3{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: nowrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: baseline;
        }


        .icon3{
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-end;
        }

        .SM-Team{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-content: center;
            justify-content: flex-end;
            align-items: center;
        }

        .set1{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: nowrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
            align-content: center;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        #setit3{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
            align-content: center;
            justify-content: flex-end;
            align-items: baseline;
        }

        #setit4{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: flex-end;
            justify-content: center;
            align-items: flex-end;
                }
        #setit5{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: flex-end;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row" id="set">
           <img src="img/icon1.png" alt="" style="width: 8%;">
        </div>
    </div>

    <div class="container">
        <div class="row set1">
            <div class="col-md-6">
            <div class="Company"><h5 class="Cname">Company Name</h5></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10"><p class="text-black text-center" id="descripton">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore maxime inventore facilis mollitia quia modi animi. Rerum dolore, doloremque impedit eveniet eos enim? Quisquam voluptate natus est consequatur. Alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptatem voluptate impedit, quod fugiat eius corrupti quisquam ducimus odio quia quaerat veritatis tempore omnis ex illum cumque sint suscipit? Rem!</p></div>
            <div class="col-md-1"></div>
            <div class="container">
                <div class="row"><p class="dash"><b>_ _ _ _ _ _ _ _ _ _ _</b></p></div></div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="team"><b class="text-center">Meet Our Team</b></h4>
            <div class="Company"><h5 class="Cname">Leadership / Managment Team</h5></div>
            </div>
        </div>
    </div>






<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3"><div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
        </div>
    </div>
        <div class="col-md-3"><div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">Founder Name</div>
            <div class="job-title">Founder/CEO</div>
        </div>
    </div>
        <div class="col-md-3"></div>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
            
        </div>
    </div>
        <div class="col-md-4">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
        </div>
        </div>
        <div class="col-md-4">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
        </div>
    </div>
</div>
</div>

</div>









<div class="container">
    <div class="row" id="setit3">
        <div class="col-md-6">
            <img src="img/icon2.png" alt="" style="width: 15%;"></div>
    <div class="col-md-6" id="setit5"><div class="D-Team">
        <h5 class="Cname">Developer Team</h5></div>
    </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">Founder Name</div>
            <div class="job-title">Founder/CEO</div>
        </div>
    </div>
        <div class="col-md-3">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
        </div>
    </div>
        <div class="col-md-3">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">Founder Name</div>
            <div class="job-title">Founder/CEO</div>
        </div>
    </div>
        <div class="col-md-3">
            <div class="container profile-container">
                <div class="profile-image">
                    <i class="fas fa-user person-icon"></i>
                </div>
                <div class="profile-name">Founder Name</div>
                <div class="job-title">Founder/CEO</div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
            
        </div>
    </div>
        <div class="col-md-4">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
        </div>
        </div>
        <div class="col-md-4">
            <div class="container profile-container">
            <div class="profile-image">
                <i class="fas fa-user person-icon"></i>
            </div>
            <div class="profile-name">John Doe</div>
            <div class="job-title">Software Engineer</div>
        </div>
    </div>
</div>
</div>
</div>






            <div class="container">
                <div class="row" id="setit3">
                <h5 class="Cname col-md-6 text-center">Sales & Marketing Team</h5>
                <div class="col-md-6" id="setit4"><img src="img/icon.png" alt="" style="width: 15%;">
                </div>
                </div>
            </div>


    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="container profile-container">
                <div class="profile-image">
                    <i class="fas fa-user person-icon"></i>
                </div>
                <div class="profile-name">Founder Name</div>
                <div class="job-title">Founder/CEO</div>
            </div>
        </div>
            <div class="col-md-3">
                <div class="container profile-container">
                <div class="profile-image">
                    <i class="fas fa-user person-icon"></i>
                </div>
                <div class="profile-name">John Doe</div>
                <div class="job-title">Software Engineer</div>
            </div>
        </div>
            <div class="col-md-3">
                <div class="container profile-container">
                <div class="profile-image">
                    <i class="fas fa-user person-icon"></i>
                </div>
                <div class="profile-name">Founder Name</div>
                <div class="job-title">Founder/CEO</div>
            </div>
        </div>
            <div class="col-md-3">
                <div class="container profile-container">
                    <div class="profile-image">
                        <i class="fas fa-user person-icon"></i>
                    </div>
                    <div class="profile-name">Founder Name</div>
                    <div class="job-title">Founder/CEO</div>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="container profile-container">
                <div class="profile-image">
                    <i class="fas fa-user person-icon"></i>
                </div>
                <div class="profile-name">John Doe</div>
                <div class="job-title">Software Engineer</div>
                
            </div>
        </div>
            <div class="col-md-4">
                <div class="container profile-container">
                <div class="profile-image">
                    <i class="fas fa-user person-icon"></i>
                </div>
                <div class="profile-name">John Doe</div>
                <div class="job-title">Software Engineer</div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="container profile-container">
                <div class="profile-image">
                    <i class="fas fa-user person-icon"></i>
                </div>
                <div class="profile-name">John Doe</div>
                <div class="job-title">Software Engineer</div>
            </div>
        </div>
    </div>
    </div>
    </div>

<div class="container-fluid">
        <div class="row" id="set4">
            <div class="col-md-6">
           <img src="img/icon2.png" alt="" style="width: 15%;">
        </div>
    </div>
</div>








<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>

</body>
</html>
